# Empatify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rohithmadhavan/empatify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohithmadhavan/empatify/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: dataset.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohithmadhavan/empatify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
